insert into userInfo(user_num, user_id, user_pwd, user_nick, user_phone) values(1, 'jinjoo', 'jinjoo1234', '관리자', '010-3111-2358');
insert into userInfo(user_num, user_id, user_pwd, user_nick, user_phone) values(2, 'juhee', 'juhee1234', '주희', '010-7256-1004');
insert into userInfo(user_num, user_id, user_pwd, user_nick, user_phone) values(3, 'yeeun', 'yeeun1234', '예은', '010-2343-5459');
insert into userInfo(user_num, user_id, user_pwd, user_nick, user_phone) values(4, 'doyeon', 'doyeon1234', '도연', '010-7171-9762');
insert into userInfo(user_num, user_id, user_pwd, user_nick, user_phone) values(5, 'dajeong', 'dajeong1234', '다정', '010-7187-9823');
insert into userInfo(user_num, user_id, user_pwd, user_nick, user_phone) values(6, 'soyoon', 'soyoon1234', '소윤', '010-8580-0837');


alter table userInfo modify (user_file default 'default.jpg');


insert into room(room_num, room_name, room_price, place_num) values(1, '일반', 200000, 1);
insert into room(room_num, room_name, room_price, place_num) values(2, '디럭스', 300000, 1);
insert into room(room_num, room_name, room_price, place_num) values(3, '스위트', 400000, 1);


select($r_spa * p.spa_fee) + ($r_meal * p.meal_fee)+(($checkin_date - $checkout_date)* room_price)  from room r, place p 
where r.place_num = p.place_num
and room_num = $room_num


insert into reservation(reservation_num, place_num, room_num, user_num, reservation_checkin_date, reservation_checkout_date, 
reservation_l_dog_cnt, reservation_m_dog_cnt, reservation_s_dog_cnt, 
reservation_park, reservation_spa, reservation_people_cnt, reservation_meal_cnt, reservation_price) 
values(1, 1, 1, 4, TO_DATE('2022-07-23','YYYY-MM-DD'), TO_DATE('2022-07-25','YYYY-MM-DD'), 0, 0, 1, 1, 0, 2, 2, 650000);

